{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DodgeContext": "Server=(localdb)\\mssqllocaldb;Database=DodgeContext-384db0cb-0beb-4cbc-ade5-93ab92737cf2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}